[flake8]
max_line_length = 120
ignore = E203,W503,W504,E704

[isort]
line_length=119
multi_line_output=5

[mypy]
python_version = 3.11
ignore_missing_imports = True
check_untyped_defs = True
no_implicit_optional = True
warn_unreachable = True
warn_unused_ignores = True
warn_redundant_casts = True
strict_equality = True
extra_checks = True
allow_untyped_defs = False
allow_any_generics = False

plugins = numpy.typing.mypy_plugin
